<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">

</head>
<style>
    .popup {
        min-width: 144px;
        min-height: 77px;
        background: #101010;
        box-shadow: 10px 5px 5px red;
        border-radius: 5px;
        padding: 1rem;
    }

    h1 {
        font-size: 1.5rem;
        font-family: "Playfair Display";
        text-align: center;
    }

    .yellow {
        color: #FBE36D;
    }

    .orange {
        color: #ed892c;
    }

    .green{
        color: rgb(113, 187, 106);
    }

    p {
        font-family: 'Playfair Display', serif;
        font-size: 0.75rem;
    }

    .button {
        background-color: #ffffff;
        position: relative;
        height: 2rem;
        width: 4rem;
        border-radius: 25px;
        transition: 1s;
        font-family: 'Playfair Display', serif;
    }

    .button_2 {
        background-color: #ffffff;
        position: relative;
        height: 2rem;
        width: 4rem;
        border-radius: 25px;
        transition: 1s;
        font-family: 'Playfair Display', serif;
    }

    .half {
        position: absolute;
        width: 50%;
        top: 50%;
        transform: translateY(-50%);
        pointer-events: none;
    }

    .circle {
        position: absolute;
        top: 0;
        left: 0;
        height: 32px;
        width: 32px;
        border-radius: 50%;
        background-color: rgb(255, 213, 0);
        pointer-events: none;
        transition: 1s;
    }

    .circle_2 {
        position: absolute;
        top: 0;
        left: 0;
        height: 32px;
        width: 32px;
        border-radius: 50%;
        background-color: rgb(113, 187, 106);
        pointer-events: none;
        transition: 1s;
    }

   

    
    

  

    

    @keyframes transformToOrange {
        0% {
            background-color: #ffffff;
        }

        100% {
            background-color: #ed892c;
        }
    }

    @keyframes transformToOriginal {
        0% {
            background-color: #ed892c;
        }

        100% {
            background-color: #ffffff;
        }
    }

    @keyframes moveCircleRight {
        0% {
            left: 0;
            transform: translateX(0);
            background-color: rgb(255, 255, 255);
        }

        100% {
            left: 100%;
            transform: translateX(-100%);
            background-color: #ed892c;
        }
    }

    @keyframes moveCircleLeft {
        0% {
            left: 100%;
            transform: translateX(-100%);
            background-color: #ed892c;
        }

        100% {
            left: 0;
            transform: translateX(0);
            background-color: rgb(255, 213, 0);
        }
    }

    @keyframes transformToGreen {
        0% {
            background-color: #ffffff;
        }

        100% {
            background-color: rgb(255, 255, 255);
        }
    }

    @keyframes transformToOriginal_2 {
        0% {
            background-color: rgb(255, 255, 255);
        }

        100% {
            background-color: #ffffff;
        }
    }

    @keyframes moveCircleRight_2 {
        0% {
            left: 0;
            transform: translateX(0);
            background-color: rgb(255, 255, 255);
        }

        100% {
            left: 100%;
            transform: translateX(-100%);
            background-color: rgb(113, 187, 106);
        }
    }

    @keyframes moveCircleLeft_2 {
        0% {
            left: 100%;
            transform: translateX(-100%);
            background-color: rgb(255, 255, 255);
        }

        100% {
            left: 0;
            transform: translateX(0);
            background-color: rgb(113, 187, 106);
        }
    }
</style>

<body>
    <div class="popup">
        <h1> <span class="yellow">Dark</span><span class="orange">Mode</span></h1>
        
        <div class="button">
            <div class="half" style="left: 5px;">On</div>
            <div class="half" style="right: 5px; text-align: right;">Off</div>
            <div class="circle"></div>
        </div>

        <h1> <span class="green">Color</span></h1>
        

        <div class="button_2">
            <div class="half" style="left: 5px;">On</div>
            <div class="half" style="right: 5px; text-align: right;">Off</div>
            <div class="circle_2"></div>
        </div>
        

       
    </div>

    <script src="./popup.js">
    </script>

</body>

</html>